# javaee20210717

./: pom.xml
hibernate/: pom.xml
hibernate/src/main/java/hibernate_project/: Main.java
hibernate/src/main/java/hibernate_project/csvParser/: CsvParser.java  CsvParserImpl.java
hibernate/src/main/java/hibernate_project/db/: HibernateUTIL.java
hibernate/src/main/java/hibernate_project/entity/: Address.java  City.java  Country.java  Region.java  Student.java
hibernate/src/main/java/hibernate_project/logic/: MainLogic.java
hibernate/src/main/resources/: hibernate.cfg.xml  log4j.xml
hibernate/src/test/java/hibernate_project/csvParser/: CsvParserTest.java
hibernate/src/test/java/hibernate_project/db/: HibernateUTILTest.java
hibernate/src/test/resources/: cities1.csv
jdbc/: pom.xml
jdbc/src/main/java/example/: Main.java
jdbc/src/main/java/example/csvParcer/: CsvParser.java  CsvParserImpl.java
jdbc/src/main/java/example/db/connector/: DB.java  DBConnector.java
jdbc/src/main/java/example/intity/: Address.java
jdbc/src/main/java/example/logic/: Logic.java
jdbc/src/main/resources/: cities.csv  country.csv  log4j.xml
jdbc/src/test/java/example/csvParcer/: CsvParserTest.java
jdbc/src/test/java/example/db/connector/: DBTest.java
src/main/resources/: regions.csv
